{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resultados-bacanes",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "/Users/alvaro/Desktop/resultados-bacanes/backend",
      "port": 3001
    }
  ]
}
